apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  DB_HOST: "chromadb-service.chromadb.svc.cluster.local"
  DB_PORT: "8000"
  EMBEDDING_MODEL_NAME: "all-minilm"
  EMBEDDING_MODEL_URL: "http://10.50.0.11:11434"
  DOCUMENTS_PATH: "/app/documents"
  FINAL_MODEL_NAME: "mistral:v0.2"
  FINAL_MODEL_URL: "http://10.50.0.11:11434"
